# alfresco-annotator

./: .classpath  .gitignore  .project  build.properties  build.xml  file-mapping.properties  module.properties
Livrables/: alfresco-Annotator-2.0.amp  share-Annotator-2.0.amp  share-Annotator-2.1.amp
alfresco/config/alfresco/extension/: annotation.lib.js
alfresco/config/alfresco/extension/templates/webscripts/fr/starxpert/alfresco/annotations/: annotation.delete.desc.xml  annotation.delete.js  annotation.get.desc.xml  annotation.get.json.ftl  annotation.post.desc.xml  annotation.post.json.ftl  annotation.put.desc.xml  annotation.put.json.js
alfresco/source/java/fr/starxpert/alfresco/annotations/: BehaviourFilter.java
ant-lib/: ant.properties  eclipse_classpath.xml  eclipse_project.xml
share/config/alfresco/site-data/extensions/annotation/: fr-starxpert-alfresco-annotation-modules.xml
share/config/alfresco/web-extension/: alfresco-annotator-share-amp-slingshot-application-context.xml
share/config/alfresco/web-extension/messages/: alfresco-annotator-share-amp_en.properties  alfresco-annotator-share-amp_fr.properties
share/config/alfresco/web-extension/site-webscripts/fr/starxpert/alfresco/annotator/: web-preview.get.head.ftl
share/config/alfresco/web-extension/site-webscripts/org/alfresco/components/preview/: web-preview.get.config.xml
share/source/web/modules/annotator/: annotator-main-min.js  annotator-min.js
share/source/web/modules/annotator/locale/en/: annotator-view-min.js
share/source/web/modules/annotator/plugins/annotator-view/: annotator.view-min.js
